<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fiasco</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="topbar">
            <div class="logo"><a href="/index.html">Le Fiasco</a></div>
            <nav class="menu">
                <a href="/about.html" class="menu-item">A propos Fiasco</a>
                <a href="/menu.html" class="menu-item">Menu</a>
                <a href="/recipes.html" class="menu-item">Recette</a>
                <a href="/contact.html" class="menu-item">Contact</a>
                <a href="/resever.html" class="menu-item menu-button">Réserver</a>
            </nav>
        </div>
        <div class="baseline">
            <span class="baseline-welcome">Welcome</span> <strong class="baseline-name">The Fiasco</strong> <span
                class="baseline-slogan">spécialité méditerranéenne</span>
        </div>
    </header>

    <section class="home-section">
        <div class="container container-small">
            <div class="block block-left">
                <div class="block-img">
                    <img src="img/burger.jpg" alt="burger">
                </div>
                <div class="block-body">
                    <h2 class="title"><span>Discover</span> our gastronomy</h2>
                    <p>
                        Attending a trade show can be a very effective method of promoting your company and its
                        products. And one of the most effective ways to optimize your trade show display and increase
                        traffic to your booth is through the use of banner stands.
                    </p>
                    <div class="more">
                        <a href="#">See the cooks</a>
                    </div>
                </div>
            </div>
            <div class="block block-right">
                <div class="block-img">
                    <img src="img/crusted-chicken.jpg" alt="burger">
                </div>
                <div class="block-body">
                    <h2 class="title"><span>Tasteful</span> recipes made with love</h2>
                    <p>Classified advertising is a form of advertising that is particularly common in newspapers and
                        other periodicals. A classified is usually textually based and can consist of as little as the
                        type of item being sold, and a contact number to call for more information
                    </p>
                    <div class="more">
                        <a href="#">See the cooks</a>
                    </div>
                </div>
            </div>
            <div class="block block-centered block-last">
                <div class="block-body">
                    <h2 class="title"><span>Menu</span> certified bio</h2>
                    <p>
                        Classified advertising is a form of advertising that is particularly common in newspapers and
                        other periodicals. A classified is usually textually based and can consist of as little as the
                        type of item being sold, and a contact number to call for more information
                    </p>
                </div>
            </div>
        </div>
    </section>

    <nav class="ingredients-menu">
        <a href="#" class="active">Eggs</a>
        <a href="#">Porc</a>
        <a href="#">Chicken</a>
        <a href="#">Fish</a>
        <a href="#">Vegan</a>
    </nav>

    <div class="container container-large">
        <div class="menu-summary">
            <div class="menu-summary-item">
                <img src="img/crusted-chicken-square.jpg" alt="" class="menu-summary-image">
                <h3 class="menu-summary-title">Amazing Crusted Chicken</h3>
                <p>
                    Beryl Cook is one of Britain’s most talented and amusing artists .Beryl’s pictures feature women of
                    all shapes and sizes enjoying themselves
                </p>
                <div class="menu-summary-price">$20</div>
            </div>
            <div class="menu-summary-item">
                <img src="img/bobun-light-square.jpg" alt="" class="menu-summary-image">
                <h3 class="menu-summary-title">BoBun Light Odd</h3>
                <p>
                    Beryl Cook is one of Britain’s most talented and amusing artists .Beryl’s pictures feature women of
                    all shapes and sizes enjoying themselves
                </p>
                <div class="menu-summary-price">$20</div>
            </div>
            <div class="menu-summary-item">
                <img src="img/crusted-chicken-square.jpg" alt="" class="menu-summary-image">
                <h3 class="menu-summary-title">Amazing Crusted Chicken</h3>
                <p>
                    Beryl Cook is one of Britain’s most talented and amusing artists .Beryl’s pictures feature women of
                    all shapes and sizes enjoying themselves
                </p>
                <div class="menu-summary-price">$20</div>
            </div>
            <div class="menu-summary-item">
                <img src="img/paella-square.jpg" alt="" class="menu-summary-image">
                <h3 class="menu-summary-title">Spicy Egg Paella</h3>
                <p>
                    Beryl Cook is one of Britain’s most talented and amusing artists .Beryl’s pictures feature women of
                    all shapes and sizes enjoying themselves
                </p>
                <div class="menu-summary-price">$20</div>
            </div>
        </div>
        <div class="block bloc-chief">
            <div class="block-img">
                <img src="img/chief.jpg" alt="burger">
            </div>
            <div class="block-body">
                <h2 class="title"><span>Chef</span> MEET OUR EXECUTIVE CHEF, CHRISTIAN JACOB</h2>
                <p>
                    If you are considering purchasing a new grill, or barbecue, you will be faced with a multitude of
                    options to choose between. However, there is one choice which you will need to make fairly quickly
                    in your quest for the perfect grill for you. That decision is whether to buy a charcoal or gas
                    grill.
                </p>
                <p>
                    Wow I have a hankering for some really good grill roasted chicken, the melt in your mouth variety
                    with some fresh homemade salsa slathered right on top.
                </p>
                <div class="more">
                    <a href="#">See the cooks</a>
                </div>
            </div>
        </div>
    </div>

    <section class="reservation">
        <div class="container">
            <div class="block block-centered block-last">
                <div class="block-body">
                    <h2 class="title"><span>Reservation</span> make reservation</h2>
                    <p>
                        Classified advertising is a form of advertising that is particularly common in newspapers and
                        other periodicals. A classified is usually textually based and can consist.
                    </p>
                    <form action="#" class="reservation-form">
                        <div class="reservation-form-row">
                            <input type="text" name="fullname" placeholder="Full name">
                            <select name="persons">
                                <option value="1">For 1 person</option>
                                <option value="2">For 2 person</option>
                                <option value="3">For 3 person</option>
                                <option value="4">For 4 person</option>
                            </select>
                            <input type="date" name="date">
                        </div>
                        <button class="button">Reserve table</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="recipes">
        <div class="container container-large">
            <h2 class="title"><span>Reservation</span> make reservation</h2>
            <p>
                If you are considering purchasing a new grill, or barbecue, you will be faced with a multitude of
                options to choose between. However, there is one choice which you will need.
            </p>
            <div class="recipes-list">
                <div class="recipes-list-item">
                    <div class="recipes-date">
                        <strong>29</strong> sep
                    </div>
                    <p>
                        Chopped, sliced or wedged, hard-cooked eggs are the basis of egg salad and add protein and a
                        happy glow to tossed and composed salads and casseroles.
                    </p>
                </div>
            </div>
            <div class="recipes-list">
                <div class="recipes-list-item">
                    <div class="recipes-date">
                        <strong>29</strong> sep
                    </div>
                    <p>
                        Chopped, sliced or wedged, hard-cooked eggs are the basis of egg salad and add protein and a
                        happy glow to tossed and composed salads and casseroles.
                    </p>
                </div>
            </div>
            <div class="recipes-list">
                <div class="recipes-list-item">
                    <div class="recipes-date">
                        <strong>29</strong> sep
                    </div>
                    <p>
                        Chopped, sliced or wedged, hard-cooked eggs are the basis of egg salad and add protein and a
                        happy glow to tossed and composed salads and casseroles.
                    </p>
                </div>
            </div>
            <div class="more">
                <a href="#">See the cooks</a>
            </div>
        </div>
    </section>
    <div class="map" id="map"> </div>

    <footer class="footer" id="footer">
        <div class="container container-large">
            <div class="footer-columns">
                <div class="footer-column">
                    <div class="footer-title">The fiasco</div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dolorum, sint corporis
                        nostrum,
                        possimus unde eos vitae eius quasi saepe.
                    </p>
                </div>
                <div class="footer-column">
                    <div class="footer-title">Contact info</div>
                    <p>
                        1234 Altschul, New York, NY 10027-0000 <br>
                        +1 987 654 3210 <br>
                        <a href="mailto:#">contact@thefiasco.com</a>
                    </p>
                </div>
                <div class="footer-column">
                    <div class="footer-title">Opening hours</div>
                    <ul>
                        <li>Monday to Friday | 10:00 AM - 11:00 PM</li>
                        <li>Monday to Friday | 10:00 AM - 11:00 PM</li>
                        <li>Monday to Friday | 10:00 AM - 11:00 PM</li>
                    </ul>
                </div>
            </div>
            <div class="footer-credit">
                <span>2018 THE FIASCO.</span> All rights reserved.
            </div>
        </div>
    </footer>

    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBksQyTIeLTuwYukHxIZajh_UTQbDfF7j8"></script>
    <script type="text/javascript" src="js/map.js"></script>

</body>

</html>